{
  "short_name": "DigiEdu",
  "name": "DigiEduSystem",
  "icons": [
    {
      "src": "digiedusystem-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1055a4",
  "background_color": "#e9f1fb"
}
